PORT=5000
MONGODB_URI='mongodb://localhost:27017/sokoYetuDB'
JWT_SECRET = mysecret
MP = 'xbcy qgli llsa rqib'
MAIL_ID = 'tripperskripper@gmail.com'
CLOUDINARY_CLOUD_NAME = 'dg3v0hcgi'
API_KEY = 751824321982127
SECRET_KEY = deGG7lTJU1LO2kWdK6TQwzNloDE
pexels-pixabay-262508.jpg
premium_photo-1681412205299-0e65e1be0d4b.webp
ezgif-2-f375e4713f.jpg
